server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cos
spring.datasource.password=cos1234

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false